{
    "name": "noon-io",
    "type": "module",
    "version": "0.4.0",
    "description": "Easy io for the Web MIDI API",
    "author": "Antoine Cordier",
    "license": "apache-2.0",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/a-cordier/noon-io.git"
    },
    "bugs": {
        "url": "https://github.com/a-cordier/noon-io/issues"
    },
    "keywords": [
        "web",
        "midi",
        "music"
    ],
    "homepage": "https://github.com/a-cordier/noon-io#readme",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "clean": "npx rimraf dist docs",
        "test": "ava",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "format": "prettier --write --parser=typescript 'src/**/*.ts'",
        "format:check": "prettier --check --parser=typescript 'src/**/*.ts'",
        "format:yaml": "prettier --write --tab-width 2 '**/*.yaml'",
        "license:check": "license-check-and-add check -f lca-config.json",
        "license:fix": "license-check-and-add add -f lca-config.json -r",
        "typedoc": "typedoc --out docs src/index.ts",
        "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
        "release": "release-it"
    },
    "devDependencies": {
        "@ava/typescript": "^4.0.0",
        "@release-it/conventional-changelog": "^5.1.1",
        "@typescript-eslint/eslint-plugin": "^5.59.1",
        "@typescript-eslint/parser": "^5.59.1",
        "ava": "^5.2.0",
        "eslint": "^8.39.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "license-check-and-add": "^4.0.5",
        "prettier": "^2.8.8",
        "release-it": "^15.10.2",
        "tsc-alias": "^1.8.6",
        "typedoc": "^0.24.6",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "@types/node": "^18.16.3",
        "rxjs": "^7.8.1",
        "tsconfig-paths": "^4.2.0",
        "tscpaths": "^0.0.9"
    },
    "ava": {
        "typescript": {
            "rewritePaths": {
                "src/": "dist/"
            },
            "compile": "tsc"
        }
    },
    "release-it": {
        "plugins": {
            "@release-it/conventional-changelog": {
                "preset": "angular",
                "infile": "CHANGELOG.md"
            }
        },
        "git": {
            "commitMessage": "chore: release version ${version} 🎉"
        },
        "github": {
            "release": true
        }
    }
}
